<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        .main {
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .center {
            width: 30%;
            height: 50%;
        }

        .time {
            display: flex;
            justify-content: space-between;
        }

        h3,
        h4,
        h5 {
            background-color: green;
            color: white;
            text-align: center;
            padding: 10px;
        }

        h4 {
            background-color: navy;
            padding: 30px;
        }

        h5 {
            background-color: black;
            padding: 15px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="center">
            <h3 id="heading">Time in New Year 2023</h3>
            <div class="time">
                <div class="items">
                    <h4 id="day">00</h4>
                    <h5>Days</h5>
                </div>
                <div class="items">
                    <h4 id="hour">00</h4>
                    <h5>Hours</h5>
                </div>
                <div class="items">
                    <h4 id="minute">00</h4>
                    <h5>Minutes</h5>
                </div>
                <div class="items">
                    <h4 id="second">00</h4>
                    <h5>Seconds</h5>
                </div>
            </div>
        </div>
    </div>
    <script>
        var center = document.querySelector(".center")
        var timeDiv = document.querySelector(".time")
        var day = document.getElementById("day")
        var hour = document.getElementById("hour")
        var minute = document.getElementById("minute")
        var second = document.getElementById("second")
        var heading = document.getElementById("heading")

        var targetTime = new Date("20 december 2022 10:28:00 GMT+05:30");
        var time = setInterval(() => {
            var currentTime = new Date()
            var diff = targetTime - currentTime
            if (diff > 0) {
                var d = parseInt(diff / (1000 * 60 * 60 * 24))
                if (d < 10)
                    d = "0" + d
                day.innerHTML = d

                d = parseInt(diff % (1000 * 60 * 60 * 24) / (1000 * 60 * 60))
                if (d < 10)
                    d = "0" + d
                hour.innerHTML = d

                d = parseInt(diff % (1000 * 60 * 60) / (1000 * 60))
                if (d < 10)
                    d = "0" + d
                minute.innerHTML = d

                d = parseInt(diff % (1000 * 60) / (1000))
                if (d < 10)
                    d = "0" + d
                second.innerHTML = d
            }
            else{
                center.removeChild(timeDiv)
                heading.innerHTML = "Happy New Year 2023"
            }
        }, 1000)
    </script>
</body>

</html>